# SearchHelper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchhelper/: DBOpenHelper.java  DataBases.java  FolderActivity.java  FolderAdapter.java  FolderURLActivity.java  FolderURLAdapter.java  MainActivity.java  MemoActivity.java  URLActivity.java  URLAdapter.java  URLData.java
app/src/main/res/drawable/: ic_addfolder.xml  ic_delete.xml  ic_edit.xml  ic_folder.xml
app/src/main/res/layout/: activity_clippingurl.xml  activity_folder.xml  activity_folderurl.xml  activity_main.xml  activity_memo.xml  fd_rv_item.xml  folder_rv_item.xml  url_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/searchhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
